# mg_book_review_listing

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-release-jars.yml  release-from-PR.yml
clientApp/: pom.xml
clientApp/src/main/java/com/dotdash/recruiting/bookreview/: clientApp.java
clientApp/src/main/java/com/dotdash/recruiting/bookreview/entity/dto/: BookDto.java  CollectionDto.java
src/: .env
src/main/java/com/dotdash/recruiting/bookreview/: Application.java  Main.java  clientApp.java
src/main/java/com/dotdash/recruiting/bookreview/console/: console.java
src/main/java/com/dotdash/recruiting/bookreview/controller/: BooksController.java
src/main/java/com/dotdash/recruiting/bookreview/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/dotdash/recruiting/bookreview/dao/api/: GoodReadsApiDaoImpl.java  IGoodReadsApiDao.java
src/main/java/com/dotdash/recruiting/bookreview/entity/dto/: BookDto.java
src/main/java/com/dotdash/recruiting/bookreview/entity/exception/: BadRequestException.java  GeneralErrorResponse.java  InternalErrorRequestException.java  RequestException.java
src/main/java/com/dotdash/recruiting/bookreview/entity/model/: Author.java  BestBook.java  Book.java  BooksCount.java  GoodreadsResponse.java  Id.java  OriginalPublicationDay.java  OriginalPublicationMonth.java  OriginalPublicationYear.java  RatingsCount.java  Request.java  Results.java  Search.java  TextReviewsCount.java  Work.java
src/main/java/com/dotdash/recruiting/bookreview/handler/: BooksHandler.java
src/main/resources/: application.yml
src/test/java/com/dotdash/recruiting/bookreview/controller/: BooksControllerTest.java
src/test/java/com/dotdash/recruiting/bookreview/dao/api/: GoodReadsApiDaoImplTest.java
src/test/java/com/dotdash/recruiting/bookreview/handler/: BooksHandlerTest.java
